@import '../../styles/mixin.scss';
@import '../../styles/variables.scss';

.cardWrap {
  @include flex(center, auto);
  height: 550px;

  .card {
    @include flex(center, center);
    display: inline-flex;
    flex-direction: column;
    padding: 20px 30px;
    height: 350px;
    width: 200px;
    border-radius: 7px;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    box-shadow: 0px 10px 20px #808080;
    cursor: pointer;

    &:hover {
      transform: translateY(-5%);
      transition: all 0.2s ease-in-out;
      z-index: 5;
    }

    .rank {
      color: #ffffff;
      font-size: 50px;
      font-weight: bold;
    }

    .name {
      margin-top: 20px;
      color: #ffffff;
      font-size: 20px;
    }

    .img {
      margin: 20px 0;
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }

    .score {
      color: #ffffff;
      font-size: 20px;
    }
  }

  .top1 {
    position: relative;
    background-color: $pointColor;
    z-index: 5;
  }

  .top2 {
    position: relative;
    top: 30px;
    left: -10px;
    background-color: #2e59c5;
    z-index: 4;
  }

  .top3 {
    position: relative;
    top: 60px;
    left: -20px;
    background-color: #4c7edc;
    z-index: 3;
  }

  .top4 {
    position: relative;
    top: 90px;
    left: -30px;
    background-color: #689de2;
    z-index: 2;
  }

  .top5 {
    position: relative;
    top: 120px;
    left: -40px;
    background-color: #a0c4f3;
    z-index: 1;
  }
}
@media (max-width: 480px) {
  .cardWrap {
    height: fit-content;
    padding-bottom: 150px;
    margin-left: 10%;

    .card {
      height: 250px;
      .rank {
        font-size: 40px;
      }

      .name {
        width: 65px;
        font-size: 0px;
      }

      .img {
        width: 60px;
        height: 60px;
      }

      .score {
        font-size: 18px;
      }
    }
  }
}
